{
  "name": "infinity-travel-fe",
  "version": "1.0.0",
  "description": "Infinity_Travel FE입니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Infinity-Scroll/Infinity_Travel_FE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Infinity-Scroll/Infinity_Travel_FE/issues"
  },
  "homepage": "https://github.com/Infinity-Scroll/Infinity_Travel_FE#readme",
  "devDependencies": {
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.4.0"
  }
}
